╔══════════════════════════════════════════════════════════════════════════╗
║                   LCD TO RASPBERRY PI ZERO W WIRING                      ║
╚══════════════════════════════════════════════════════════════════════════╝

POWER OFF THE PI BEFORE WIRING!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LCD MODULE (PCF8574T)                    RASPBERRY PI ZERO W
┌──────────────────┐                     ┌──────────────────────┐
│                  │                     │  3.3V  [1] [2]  5V   │ ← VCC here
│    ┌──────────┐  │                     │   SDA  [3] [4]  5V   │
│    │   LCD    │  │                     │   SCL  [5] [6]  GND  │ ← GND here
│    │  16x2    │  │                     │ GPIO7  [7] [8]  TX   │
│    │          │  │                     │   GND  [9] [10] RX   │
│    └──────────┘  │                     │       ... ...        │
│                  │                     └──────────────────────┘
│  [VCC][GND]     │
│  [SDA][SCL]     │
│                  │
└──────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CONNECTIONS:

LCD Pin          Wire Color         Pi Zero Pin        Pin Number
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VCC             Red        →       5V                 Pin 2
GND             Black      →       GND                Pin 6
SDA             Blue       →       GPIO 2 (SDA)       Pin 3
SCL             Yellow     →       GPIO 3 (SCL)       Pin 5

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VISUAL REPRESENTATION:

         LCD                                    Raspberry Pi Zero W
    ┌──────────┐                                  ┌──────────┐
    │   VCC    │────────Red wire──────────────────│ Pin 2    │ (5V)
    │   GND    │────────Black wire────────────────│ Pin 6    │ (GND)
    │   SDA    │────────Blue wire─────────────────│ Pin 3    │ (SDA)
    │   SCL    │────────Yellow wire───────────────│ Pin 5    │ (SCL)
    └──────────┘                                  └──────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

RASPBERRY PI ZERO W PINOUT (Top View):

    USB Power                                          Mini HDMI
        ↓                                                  ↓
    ┌────────────────────────────────────────────────────────┐
    │                                                        │
    │  3.3V   [1]●●[2]  5V      ← Connect LCD VCC here     │
    │   SDA   [3]●●[4]  5V      ← Connect LCD SDA here     │
    │   SCL   [5]●●[6]  GND     ← Connect LCD SCL & GND    │
    │ GPIO7   [7]●●[8]  TX                                  │
    │   GND   [9]●●[10] RX                                  │
    │ GPIO17 [11]●●[12] GPIO18                              │
    │ GPIO27 [13]●●[14] GND                                 │
    │ GPIO22 [15]●●[16] GPIO23                              │
    │  3.3V  [17]●●[18] GPIO24                              │
    │ GPIO10 [19]●●[20] GND                                 │
    │ GPIO9  [21]●●[22] GPIO25                              │
    │ GPIO11 [23]●●[24] GPIO8                               │
    │   GND  [25]●●[26] GPIO7                               │
    │ GPIO0  [27]●●[28] GPIO1                               │
    │ GPIO5  [29]●●[30] GND                                 │
    │ GPIO6  [31]●●[32] GPIO12                              │
    │ GPIO13 [33]●●[34] GND                                 │
    │ GPIO19 [35]●●[36] GPIO16                              │
    │ GPIO26 [37]●●[38] GPIO20                              │
    │   GND  [39]●●[40] GPIO21                              │
    │                                                        │
    └────────────────────────────────────────────────────────┘
              ↑                                      ↑
           SD Card                              Camera Connector

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP-BY-STEP WIRING:

1. POWER OFF THE PI
   • Make sure the Pi is completely unplugged
   • Remove power cable from Pi

2. IDENTIFY LCD PINS
   • Look at the I2C module on the back of your LCD
   • Find the 4 pins labeled: VCC, GND, SDA, SCL
   • They might be in a different order on your specific board

3. CONNECT VCC (POWER)
   • Take a red jumper wire (female-to-female)
   • Connect one end to LCD VCC pin
   • Connect other end to Pi Pin 2 (5V)
   • Pin 2 is in the top right corner

4. CONNECT GND (GROUND)
   • Take a black jumper wire (female-to-female)
   • Connect one end to LCD GND pin
   • Connect other end to Pi Pin 6 (GND)
   • Pin 6 is 3 pins down on the right side

5. CONNECT SDA (DATA)
   • Take a blue/green jumper wire (female-to-female)
   • Connect one end to LCD SDA pin
   • Connect other end to Pi Pin 3 (GPIO 2 / SDA)
   • Pin 3 is second pin on the left side

6. CONNECT SCL (CLOCK)
   • Take a yellow/white jumper wire (female-to-female)
   • Connect one end to LCD SCL pin
   • Connect other end to Pi Pin 5 (GPIO 3 / SCL)
   • Pin 5 is third pin on the left side

7. DOUBLE-CHECK CONNECTIONS
   • VCC → Pin 2 (5V)           ✓
   • GND → Pin 6 (GND)          ✓
   • SDA → Pin 3 (GPIO 2)       ✓
   • SCL → Pin 5 (GPIO 3)       ✓

8. POWER ON THE PI
   • Plug in the micro USB power cable
   • LCD backlight should turn on
   • You might see random characters initially (this is normal)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TESTING THE CONNECTION:

After Pi boots (wait 60 seconds), SSH in and run:

    sudo i2cdetect -y 1

You should see output like:

         0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
    00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
    10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    20: -- -- -- -- -- -- -- 27 -- -- -- -- -- -- -- --   ← Your LCD!
    30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    50: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
    70: -- -- -- -- -- -- -- --                          

The number 27 (or 3f) means your LCD is detected!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TROUBLESHOOTING:

Problem: No address shows in i2cdetect
Solution: 
  • Check wiring carefully
  • Make sure I2C is enabled: sudo raspi-config
  • Try different jumper wires (one might be bad)
  • Verify LCD module is PCF8574 or PCF8574T

Problem: LCD backlight is off
Solution:
  • Check VCC and GND connections
  • Make sure using 5V pin (Pin 2), not 3.3V
  • Check power supply is adequate (2.5A recommended)

Problem: LCD shows garbage characters
Solution:
  • This is normal before software runs!
  • Adjust contrast potentiometer on I2C module
  • Small blue box on back of LCD - turn with tiny screwdriver
  • Turn clockwise/counterclockwise to adjust

Problem: Wrong I2C address (shows 3f instead of 27)
Solution:
  • No problem! Just update the script
  • Edit display_train.py
  • Change: LCD_ADDRESS = 0x3f
  • Restart the script

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IMPORTANT NOTES:

⚠️  ALWAYS power off before wiring/unwiring
⚠️  Use 5V pin (Pin 2), NOT 3.3V
⚠️  Double-check all connections before powering on
⚠️  Keep wires away from metal objects when powered
✓  Use color-coded wires to avoid confusion
✓  Take a photo of working setup for reference
✓  Label wires if you have tape/stickers
✓  Keep extra jumper wires as backup

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PHOTOS/DIAGRAMS TO REFERENCE:

Raspberry Pi Pinout: https://pinout.xyz
I2C Tutorial: https://learn.sparkfun.com/tutorials/i2c

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Once wired and tested, proceed to software installation!
See: RASPBERRY_PI_SETUP.md Part 6

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

